# lol-time

./: .gitignore  LolTime.sln  README.md  build_release.bat
.github/workflows/: publish.yml
LolTime.App/: App.xaml  App.xaml.cs  LolTime.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LolTime.App/Models/: Models.cs
LolTime.App/Services/: AlertService.cs  DataService.cs  GameMonitorService.cs  TimeTrackerService.cs
LolTime.App/ViewModels/: MainViewModel.cs
LolTime.App/Views/: AlertWindow.xaml  AlertWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs
